{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.1",
    "chatgpt": "^5.2.5",
    "keyv": "^4.5.2",
    "keyv-mongodb": "^3.0.0",
    "mongodb": "^4.16.0",
    "mongoose": "^8.0.0",
    "next": "^13.4.5",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
